PORT=5000
JWT_SECRET=«generate_strong_secret_here»
JWT_EXPIRES_IN=604800
MONGO_URI=«paste your MONGO_URI here»
DB_NAME=«enter production database name here (defaults to "production")»
DB_NAME_DEV=«enter development database name here (defaults to "development")»
